version: '3'

services:
  redis:
    image: centos/redis-32-centos7
    env_file: redis.env
  engine:
    image: decisive
    depends_on:
      - redis
    environment:
      - VIRTUAL_HOST=decisive.local
    env_file: engine.env
    networks:
      - default
      - frontend

networks:
  frontend:
    external:
      name: bridge_nginx
  default:
      internal: true
